name: mb-frontend

services:
    mbfe:
        container_name: mb-fe-container
        build:
            context: .
            dockerfile: docker/docker_files/Dockerfile
        restart: unless-stopped
        ports:
            - "8000:8000"
        volumes:
            - .:/app
        # environment:
        #     - NODE_ENV=development
        command: npm run dev
# W.I.P. Still doesn't work for npm run dev.
